
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;BWM-XMD;;;H4sIAAAAAAAAA5VUWbOiOBT+L3nFajZlsaqrBhEVFTfccGoeIgTIBQKEgGKX/30Kb9/ufpjpucNTSFLnfOdb8g2QHFdogVow/AYKihvIULdkbYHAEIzqMEQU9EAAGQRD4M7Vkofb9RQ6A14/xIajHlKVwiKeHVR6LZbtPggeOHwIyVfw7IGivqbY/03BllvyLee2XDNK+uXas/pysH7El8LzyPQynowkJz94nsFN7K/g2VWEmGISWUWMMkRhukDtBmL6OfjtItjubPHWQN+w3rSBHsTabmMap4d5qkwpE+v7BOdKHEnR5+C/nbTFPt88tMfVT8oCRdYYHae7/t6htL1XUojfVLXJrHF2eIdf4YigwA4QYZi1n+Y9mtozHy1vlTg9EWWRZ3PlseCP60C0E49IJGNtXdrLMJEOnwMuLriyJVqOYCZIns7m8tZdFaFy4WJeUMndvSckMpne3LVfgW/oh1eS/8N7bidnnJX7+dsytqVDK+1XYpIud7N7BnkX3tVjqirnzYVYwufgJ2S/Pulnq2+M1q1i7aLZ4YiW/eYiTKpCQOIkMc/hw1qr6e0nfMhq+juUY9dxPKvY8E4gx+1S3sbJ9hQ5hVybtXWaaLokn83yhrDeuIfCKyaSMtLsSYvnaEV8Y3Esx5yiS0aUKKsjmWrrA3Ni4+trogS1dgCG4rMHKIpwxShkOCevPbUHYNC4yKeIvdgFHLcWrXrdeGiwbSwbFicuxQNvFrB5ZITraGDcWhyO16d9/yvogYLmPqoqFMxwxXLaOqiqYIQqMPzzrx4g6M7edeu6yWIPhJhW7EDqIs1h8CHqxyH0/bwmzG2Jb3YLRMFQ+LmNGMMkqjoaawKpH+MGmTFkFRiGMK3QjwERRQEYMlqjH6E186Dj3VmJq4siDUAPZC89cACGYCDo8kDvq7KgDnXlj+rLrasKi+ILQQz0QPq6JWqSqg0UoS9osjYQu5vdwfMHwK5egBjEaQWGwJyrztubv9W45e0WeZ7hGsbCMDrSPgb6MMY786YaLKhtbXbb27SNsr2EGrK7PNIFFU+zsb6UFT5c0hGV79Y/FQFDsDj1x/U5gHMJYnYup8kU1aW/iqeV6IxOltM01yjZ2Rfpxtmb1nLCq8lfSlM5HsuVeZSXFiPWvGxPTH/EW+nK9hZqx52LeiBADfbRr814fq5xbsxftxvbW0/cTR33rZFUenx+fIt1U72G3NZV9nk/H8/WI/5I6Mr2nEy6wMcl0EzihXKsT8VzPnNJW3ChA4/R9t2yr8ik358q/HJTJ1X3G2L0Sj6BnYD/Kd077s5gwrP3S4nvT8m/xHG0rWW3bEdj4eCMqnye6IQOhJM/cEv9GN94V+cauVVuUNd24Pn8qweKFLIwpxkYAkgCmuMA9ADN686xNgnz3zQzjYNtRe+Dp7Bixs8U7HGGKgazoovqQNBUqd+X3m9taF7MYBWDISCZPLp2jm6NonAZZB+ZAkb3LYMdeP4Niiho5m4HAAA=='
PREFIX="🧛"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛𝐖𝐎𝐋𝐕𝐄𝐒 ＬＯＲＥＮＺＯ🧛᚜"
OWNER_NUMBER="50935947307"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="Loup"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🧛,😂, 😭"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
